<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
body{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            max-width: 100vh;
}

.heading{
    text-align: center;
    position: relative;
    left: 350px;
}

.container{
    background-color: white;
    width: 400px;
    display: block;
    margin: 0 510px;
    border-radius: 10px;
    padding: 10px;
}

.dimension{
    width: 90%;
    display: block;
    margin: 20px auto;
    font-size: 20px;
}

.area{
text-align: center;
font-size: 20px;
}

.btn-calculate{
   width: 150px;
   display: block;
   margin: 10px auto;
   font-size: 20px;
   background-color: black;
   color: white;
   border-radius: 50px;
   border: none;
   padding: 5px 10px;
   cursor: pointer;
   display: inline-block;
   justify-content: center;
   margin-left: 30px;
   
}




    </style>
</head>
<body>
   <i><h1 class="heading"> Area Of Rectangle</h1></i> 
   <div class="container">
    <input type="text" placeholder="Enter Length" class="dimension" id="length"/>
    <input type="text" placeholder="Enter Breadth" class="dimension" id="breadth"/>
    <p class="area" id="ans">Area:</p>
    <button type="button" class="btn-calculate" onclick="calculate()">Calculate</button>
    <button type="button" class="btn-calculate" onclick="reset()">Reset</button>
   </div>

    <script>
function calculate(){
const length=document.getElementById("length");
const breadth = document.getElementById("breadth");

const area = parseInt(length.value) * parseInt(breadth.value);

const ansElement = document.getElementById('ans');
ansElement.innerHTML = `Area: ${area} m<sup>2</sup>`;
}

function reset() {
    const length=document.getElementById("length");
const breadth = document.getElementById("breadth");
const ansElement = document.getElementById('ans');

length.value = "";
breadth.value = "";
ansElement.innerText = "";
}
    </script>
    
</body>
</html>